@import '../bower_components/bootstrap/less/bootstrap.less';
@import '../bower_components/bootstrap-social/bootstrap-social.less';
@import '../bower_components/font-awesome/less/font-awesome.less';

@icon-font-path: '../bower_components/bootstrap/fonts/';
@fa-font-path: '../bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* inject:less */
@import 'admin/admin.less';
@import 'directives/ne-dropdown/ne-dropdown.less';
@import 'views/about/about.less';
@import 'views/main/main.less';
@import 'views/payments/payments.less';
@import '../components/footer/footer.less';
@import '../components/modal/modal.less';
@import '../components/oauth-buttons/oauth-buttons.less';
/* endinject */
